<html>
<head>

<title> Сайт хореографической школы </title>

<style>

body {height:40vh;}

.name
{
    display:grid;
    width: 200px; 
    background: rgba(0,0,0,0); 
    padding: 1px; 
    float: left; 
    position: fixed; 
    top: 45px; 
    left: 130px; 
    overflow: hidden;
}

.item
{	display:grid;
	justify-content: center;
	
	padding:10px;
	//border: 1px solid black;
	
	//margin-top:-30px;
	//overflow:scroll;
	
}
.week
{	background: rgba(245,245,245);
	display:grid;
	justify-content: start;
	padding:10px;
	border: 2px solid black;
	border-radius: 15px;
 	font-family : cursive,sans-serif;
	font-size: 1em;
	font-weight: bold;
}
// для сохранения колонко-строения
.one { grid-area: 1; }
.two { grid-area: 2; }
.three { grid-area: 3; }
.four { grid-area: 4; }
.five { grid-area: 5; }
.six { grid-area: 6; }
.seven { grid-area: 7; }

.shedule
{
	display:grid;
	grid-template: repeat(7,fr)/repeat(5,fr);
	grid-gap: 3px;
	
	grid-auto-rows: minmax(50px , auto);
	justify-content: start;
	align-content:start;
				
}

.container
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	grid-auto-rows: minmax(50px , auto);
	justify-content: center;
	align-content:center;
	// выравние по х  justify-content:center - центр || start - начало || end - конец ;
	// align-items: start; выравнивание ячеек относительно других ячеек по оси у
}

.item_1
{
	//grid-column-start:1;
	//grid-column-end:3;
	//grid-row-start:2;
	//grid-row-end:4;
	
	//grid-column:2; сокращенные начало/конец
	//grid-row:1;
}



.navbar {
 
 background-color: rgba(0,0,0,0);
 overflow: hidden;
 position: fixed;
 top: 100px;
 width: 100%;

}
.navbar a {

 float: left;
 display: block;
 color: black;
 
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background: #ddd;
 color: black;
}



.main1 {
 padding: 12px;
 position: relative;
 top: 112px;
 height: 150px;
}

.main2 {
 padding: 16px;
 position: relative;
 bottom: -2000px;
 height: 150px;
  
}

.main3 {
 padding: 16px;
 position: relative;
 top: 112px;
 height: 150px;
 
}

.main4 {
 padding: 16px;
 position: relative;
 top: 30px;
 height: 150px;
 font-family : cursive,sans-serif;
 font-size: 1em;
 font-weight: bold;
}

</style>

</head>

<body>

<p>
<img src="C:\Users\Роман\Documents\C++\HTML/лого без фона.png" width = 7% height = auto style="position: fixed;top:5px;left:5px;">
</p>
<div class="name"> <font color="black" face="cursive" size="5"> <B> model/school </B> </font> </div>



<div class="main3">
 <p id="info"> <font face = "cursive" size = "5" > <B> О школе </B> </font></p>
</div>


<div class = "container">

<div class = "item item_1"> 
<img src="C:\Users\Роман\Documents\C++\HTML/мейн.png" width = 51% height = auto style= "position:relative; left : 150px;">
</div>

<div class = "item item_2"> 
<img src="C:\Users\Роман\Documents\C++\HTML/основная фотка.png" width = 65% height = auto style= "position:relative; left : 120px;">
 </div>

<div class = "item item_3"> 
<img src="C:\Users\Роман\Documents\C++\HTML/5.png" width = 61% height = auto style= "position:relative; left : 120px;">
</div>




<div class = "item item_4"> 
 <font face = "cursive" size = "3" > <B>
 Обучение длится один академический год, в течение которого, Вы будете изучать: дифиле, аэробику,
современную хореографию, фототреннинг , а также Вас ждет профессиональная фотосессия.
 </B> </font>
</div>

<div class = "item item_5"> 
<font face = "cursive" size = "3" > <B>
В нашей школе на каблуках вы сможете не только ходить, но и танцевать.
Хореография помогает усовершенствовать навыки пра-вильной походки и технику фотопозирования.
 </B> </font>
 </div>

<div class = "item item_6">
<font face = "cursive" size = "3" > <B> 
Наша задача научивать Вас технике, подобрать хореографию с учётом индивидуальных особенностей фигуры и лица;
снять напряжение и страх перед камерой.
</B> </font>
 </div>



<div class = "item item_7">
<img src="C:\Users\Роман\Documents\C++\HTML/2.png" width = 55% height = auto style= "position:relative; left : 135px;">
</div>

<div class = "item item_8">
<img src="C:\Users\Роман\Documents\C++\HTML/3.png" width = 58% height = auto style= "position:relative; left : 138px;">
</div>

<div class = "item item_9">
<img src="C:\Users\Роман\Documents\C++\HTML/4.png" width = 55% height = auto style= "position:relative; left : 145px;">
</div>




<div class = "item item_10"> 
<font face = "cursive" size = "3" > <B>
Школа моделей Skymodels приглашает на обучение всех желающих, начиная с 7-ми лет. Если Вы или Ваш ребёнок желаете научиться быть красивой и уверенной в себе, мы с удовольствием окажем Вам в этом содействие.
</B> </font>
 </div>


<div class = "item item_11"> 
<font face = "cursive" size = "3" > <B>
бла бла бла
</B> </font>
</div>

<div class = "item item_12">
<font face = "cursive" size = "3" > <B>
бла бла бла
</B> </font>
</div>

</div>

<div class="main1">
 <p1 id="home">  <font face = "cursive" size="5" > <B> Расписание </B> </font></p1>
</div>


<div class = "shedule">

	<div class = "week one"> 
	понедельник
	</div>

<div class = "week one"> 
16:00 - 17:00(Дети)
</div>

<div class = "week one"> 
17:00-18:30(Подростки-1группа)
</div>

<div class = "week one"> 
18:30-20:00(Взрослые)
</div>

<div class = "week one"> 
Пед. Егорова Н.К.
</div>

<div class = "week one"> 
Большой зал
</div>


	<div class = "week two"> 
	вторник
	</div>

<div class = "week two"> 
16:30-18:00(Подростки-2группа)
</div>

<div class = "week two"> 
18:00-20:00(Взрослые)
</div>

<div class = "week two"> 
20:00-22:00(Мастер-Класс)
</div>

<div class = "week two"> 
Пед.Шиляева А.Р.
</div>

<div class = "week two"> 
Актовый зал
</div>


	<div class = "week three"> 
	Среда
	</div>

<div class = "week three"> 
16:00-17:00(Дети)
</div>

<div class = "week three"> 
17:00-18:30(Подростки-1группа)
</div>

<div class = "week three"> 
18:30-20:00(Взрослые)
</div>

<div class = "week three"> 
Пед. Егорова Н.К.
</div>

<div class = "week three"> 
Малый зал
</div>

	<div class = "week four"> 
	Четверг
	</div>

<div class = "week four"> 
15:00-17:00(Подростки-1группа)
</div>

<div class = "week four"> 
17:00-19:00(Подростки-2группа)
</div>

<div class = "week four"> 
19:00-21:00(Репетиция концертного танца ДМ)
</div>

<div class = "week four"> 
Пед.Шиляева А.Р.
</div>

<div class = "week four"> 
Большой/Актовый залы
</div>

	<div class = "week five"> 
	Пятница
	</div>

<div class = "week five"> 
16:00-17:00(Взрослые)
</div>

<div class = "week five"> 
17:00 - 18:30(Райхан1)
</div>

<div class = "week five"> 
17:00 - 18:30(Райхан2)
</div>

<div class = "week five"> 
Пед.Гейнетлин А.А.
</div>

<div class = "week five"> 
Большой зал
</div>


	<div class = "week six"> 
	Суббота
	</div>

<div class = "week six"> 
9:10-10:30(Дети)
</div>

<div class = "week six"> 
10:30-11:30(Восточные танцы 1-подгруппа )
</div>

<div class = "week six"> 
11:30-13:00(Восточные танцы 2-подгруппа)
</div>

<div class = "week six"> 
Пед.Филатова Д.А.
</div>

<div class = "week six"> 
Актовый зал
</div>

	<div class = "week seven"> 
	Воскресенье
	</div>

<div class = "week seven"> 
-
</div>

<div class = "week seven"> 
-
</div>

<div class = "week seven"> 
-
</div>

<div class = "week seven"> 
-
</div>

<div class = "week seven"> 
-
</div>

</div>

<div class = "main4">
<p id = "news"><font face = "cursive" size="5" > <B> Новости </B> </font></p>
<p> 17.11.2023 Студия современной хореографии «Олимп» Зеленоградского Дворца творчества детей и молодежи прошла отбор на премию «Гордость страны» и попала в топ 100 лучших коллективов России по версии Международного Фестивального Движения MD-PRIDE. </p>
<p>В первой половине ноября студия «Олимп» принимали участие в этом проекте, который собрал лучшие коллективы детской и молодежной хореографии из городов России от Мурманска до Владивостока.  </p>
<p>250 конкурсных номеров, 3700 участников и… именно «Олимп» стал участником гала-концерта, который проходил в Государственном Кремлевском Дворце. </p>
<p>Студия современной хореографии «Олимп» завоевала звание лауреата 1 степени в номинации «Современный танец».
<p>Руководитель студии Елена Соминская стала победителем и лауреатом премии в номинации «За высокий уровень подготовки воспитанников хореографического коллектива» Об этом сообщает "Рамблер". </p>


<img src="C:\Users\Роман\Documents\C++\HTML/новости.png" width = auto height = auto style= "position:relative; left : 135px;">



<p>В выходные состоялся XII Областной конкурс хореографического искусства на приз балетмейстера Ирины Комисаровой "ТАНЦЕВАЛЬНАЯ ОСЕНЬ - 2023"</p>

<p>Образцовый коллектив хореографическая студия "Зазеркалье", под руководством хореографа Татьяны Колосовой, представили зрителям и членам жюри постановки и получили заслуженные награды.</p>

<p>Оценивало конкурсантов жюри, в состав которого вошли:</p>
<p>✨Миронова Анастасия Булатовна, г. Екатеринбург - председатель жюри, преподаватель факультета современного танца Гуманитарного университета, руководитель танцевального коллектива "Вечный двигатель", Лауреат и обладатель Гран-при международных и российских фестивалей, хореограф-постановщик.</p>

<p>✨Смоланова Лариса Викторовна, г. Каменск-Уральский - Заслуженный работник культуры РФ, Лауреат премии Правительства Российской Федерации "Душа России", Лауреат премии Губернатора Свердловской области, художественный руководитель Заслуженного коллектива народного творчества хореографического ансамбля "Юность".</p>

<p>✨Ерёменко Анна Дмитриевна, г. Екатеринбург - постановщик Екатеринбургского Театра Юного зрителя, педагог по современному танцу и актёрскому мастерству, автор и режиссёр пластических спектаклей и театральных работ.</p>

<p>✨Троенко Екатерина Ивановна, г. Екатеринбург - специалист по хореографическому жанру ГАУК СО "СГОДНТ".</p>

<p>Группа "Браво"</p>
<p>🥈 Диплом 2 степени в номинации "Эстрадный танец" (возрастная. категория 14-17 лет)</p>
<p>🥈Диплом 2 степени в номинации "Народный танец" (возрастная. категория 14-17 лет)</p>

<p>Группа "Радость"</p>
<p>🥈 Диплом 2 степени в номинации "Народный танец" (возрастная. категория 14-17 лет)</p>

<p>Поздравляем участников и руководителя Образцового коллектива хореографической студии "Зазеркалье" и желаем творческого вдохновения! 🎉 </p>

<img src="C:\Users\Роман\Documents\C++\HTML/новости1.png" width = 50% height = auto style= "position:relative; left : 200px;">



<p> </p>

</div>

<div class="main2">
 
 <p id="contact"><font face = "cursive" size="5" > <B> Контакты </B> </font></p>
 <p>Адресс: <B> Дзержинского, 27а </B></p>
 <p>Контактные номера: <B>(3952) 20 48 00 </B ></p>
 <p> <font color = "black" style = "position:relative;left:144px;"> <B> 8 924 606 60 60 </B>  </font></p>
 <p>Почта: <B> skymodel@mail.ru </B></p>
</div>

<div class="navbar">

 <a href="#home"><font face = "cursive" > Расписание </font></a>

 <a href="#news"> <font face = "cursive" > Новости </font></a>

 <a href="#info"> <font face = "cursive" > О школе </font></a>

 <a href="#contact"> <font face = "cursive" > Контакты </font></a>



</div>

</body>
</html>