<html>
<head>
<meta name="flex" content="width=device-width, initial-scale=1">
<style>

{box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
color: black;
text-align:center;
font-size: 15px;
line-height: 3;
}

.container {
display: flex;
flex-direction: column;
flex-wrap: wrap;
height: 500vh;
}

.navbar {
	overflow: hidden;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 58%;
	width: 50%;
}

.navbar a {
	float: left;
	display: block;
	color: #FDFAFA;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
	font-size: 15px;
}

header {
background: black;
color: white;
width: 100%;
font-size: 15px
flex-basis: 5%
}

.left-sidebar {
background: black;
color: white;
flex-basis: 30%
}

main {
background: white;
flex-basis: 30%
}

.right-sidebar {
background: black;
color: white;
flex-basis: 30%
}

footer {
background: white;
width: 100%;
flex-basis: 5%
}






</style>

</head>

<body>

<div class="container">
		<header>brat_moxnat</header>
		<aside class = "left-sidebar"> Обо  мне </aside>
		<main>Деятельность</main>
		<aside class = "right-sidebar"> Цели </aside>
		<footer> Контакты </footer>
</div>

<div class = "navbar">
	<a href = "#aboutme">Обо мне</a>
	<a href = "#work">Деятельность</a>
	<a href = "#aims">Цели</a>
	<a href = "#contacts">Contact me</a>
</div>
</body>
</html>
		
